# vim:set ft=tmux:

# --> Rose Pine (Main)
set -gq @thm_bg "#191724"
set -gq @thm_fg "#e0def4"

# Colors
set -gq @thm_base    "#191724"
set -gq @thm_surface "#1f1d2e"
set -gq @thm_overlay "#26233a"
set -gq @thm_muted   "#6e6a86"
set -gq @thm_subtle  "#908caa"
set -gq @thm_text    "#e0def4"
set -gq @thm_love    "#eb6f92"
set -gq @thm_gold    "#f6c177"
set -gq @thm_rose    "#ebbcba"
set -gq @thm_pine    "#31748f"
set -gq @thm_foam    "#9ccfd8"
set -gq @thm_iris    "#c4a7e7"
set -gq @thm_hl_low  "#21202e"
set -gq @thm_hl_med  "#403d52"
set -gq @thm_hl_high "#524f67"

# Surfaces and overlays
set -gq @thm_subtext_0 "#e0def4"
set -gq @thm_subtext_1 "#908caa"
set -gq @thm_overlay_0 "#6e6a86"
set -gq @thm_overlay_1 "#6e6a86"
set -gq @thm_overlay_2 "#908caa"
set -gq @thm_surface_0 "#1f1d2e"
set -gq @thm_surface_1 "#26233a"
set -gq @thm_surface_2 "#26233a"
set -gq @thm_mantle    "#191724"
set -gq @thm_crust     "#191724"
