# vim:set ft=tmux:

# --> Rose Pine (Dawn)
set -gq @thm_bg "#faf4ed"
set -gq @thm_fg "#575279"

# Colors
set -gq @thm_base    "#faf4ed"
set -gq @thm_surface "#fffaf3"
set -gq @thm_overlay "#f2e9e1"
set -gq @thm_muted   "#9893a5"
set -gq @thm_subtle  "#797593"
set -gq @thm_text    "#575279"
set -gq @thm_love    "#b4637a"
set -gq @thm_gold    "#ea9d34"
set -gq @thm_rose    "#d7827e"
set -gq @thm_pine    "#286983"
set -gq @thm_foam    "#56949f"
set -gq @thm_iris    "#907aa9"
set -gq @thm_hl_low  "#f4ede8"
set -gq @thm_hl_med  "#dfdad9"
set -gq @thm_hl_high "#cecacd"

# Surfaces and overlays
set -gq @thm_subtext_0 "#575279"
set -gq @thm_subtext_1 "#797593"
set -gq @thm_overlay_0 "#9893a5"
set -gq @thm_overlay_1 "#9893a5"
set -gq @thm_overlay_2 "#797593"
set -gq @thm_surface_0 "#fffaf3"
set -gq @thm_surface_1 "#faf4ed"
set -gq @thm_surface_2 "#faf4ed"
set -gq @thm_mantle    "#fffaf3"
set -gq @thm_crust     "#f2e9e1"
