# vim:set ft=tmux:

# --> Rose Pine (Moon)
set -gq @thm_bg "#232136"
set -gq @thm_fg "#e0def4"

# Colors
set -gq @thm_base    "#232136"
set -gq @thm_surface "#2a273f"
set -gq @thm_overlay "#393552"
set -gq @thm_muted   "#6e6a86"
set -gq @thm_subtle  "#908caa"
set -gq @thm_text    "#e0def4"
set -gq @thm_love    "#eb6f92"
set -gq @thm_gold    "#f6c177"
set -gq @thm_rose    "#ea9a97"
set -gq @thm_pine    "#3e8fb0"
set -gq @thm_foam    "#9ccfd8"
set -gq @thm_iris    "#c4a7e7"
set -gq @thm_hl_low  "#2a283e"
set -gq @thm_hl_med  "#44415a"
set -gq @thm_hl_high "#56526e"

# Surfaces and overlays
set -gq @thm_subtext_0 "#e0def4"
set -gq @thm_subtext_1 "#908caa"
set -gq @thm_overlay_0 "#6e6a86"
set -gq @thm_overlay_1 "#6e6a86"
set -gq @thm_overlay_2 "#908caa"
set -gq @thm_surface_0 "#2a273f"
set -gq @thm_surface_1 "#393552"
set -gq @thm_surface_2 "#393552"
set -gq @thm_mantle    "#232136"
set -gq @thm_crust     "#232136"
